## Telegram Channel Username, must be configured. The string of characters following t.me/
CHANNEL=miantiao_me

## Language and timezone settings, language options see [dayjs](https://github.com/iamkun/dayjs/tree/dev/src/locale)
LOCALE=en
TIMEZONE=America/Los_Angeles

## Social media usernames
TELEGRAM=miantiao_me
TWITTER=56kFM
GITHUB=56kFM


## The following social media need to be URLs
SOUNDCLOUD=https://soundcloud.com/jpthasynthgod
BANDCAMP=https://56kFM.bandcamp.com
SPOTIFY=https://open.spotify.com/artist/artist-id
APPLEMUSIC=https://music.apple.com/profile

## Header and footer code injection, supports HTML
FOOTER_INJECT=
HEADER_INJECT=

## SEO configuration options, can prevent search engines from indexing content
NO_FOLLOW=false
NO_INDEX=false

## Sentry configuration options, collect server-side errors
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

## Telegram host name and static resource proxy, not recommended to modify
HOST=telegram.dog
STATIC_PROXY=

## Show comments
COMMENTS=true

## Enable RSS beautify
RSS_BEAUTIFY=true